101=Arquitetura e Urbanismo
102=Engenharia Civil
103=Engenharia de Minas
104=Engenharia Elétrica
105=Engenharia Mecânica
106=Engenharia Química
107=Engenharia Sanitária e Ambiental
108=Física
109=Geografia
110=Geologia
111=Matemática
112=Ciência da Computação
113=Química
116=Estatística
118=Geofísica
119=Oceanografia
149=Engenharia de Petróleo
181=Física (noturno)
182=Geografia (noturno)
183=Matemática (noturno)
184=Química (noturno)
185=Engenharia de Produção (noturno)
186=Engenharia da Computação (noturno)
187=Arquitetura e Urbanismo (noturno)
188=Engenharia de Controle e Automação de Processos (noturno)
189=Interdisciplinar em Ciência e Tecnologia (noturno)
190=Interdisciplinar em Ciência e Tecnologia
194=Engenharia de Agrimensura e Cartográfica
195=Sistemas de Informação
196=Computação
197=Transporte Terrestre
202=Ciências Biológicas
203=Enfermagem
204=Farmácia
205=Medicina
206=Medicina Veterinária
207=Nutrição
208=Odontologia
209=Ciências Naturais
210=Fonoaudiologia
216=Enfermagem
217=Farmácia
218=Nutrição
219=Zootecnia
220=Ciências Biológicas
221=Biotecnologia
222=Fisioterapia
226=Interdisciplinar em Saúde
280=Ciências Biológicas (noturno)
281=Farmácia (noturno)
282=Gastronomia (noturno)
283=Saúde Coletiva (noturno)
284=Biotecnologia (noturno)
286=Interdisciplinar em Saúde (noturno)
301=Administração
303=Biblioteconomia e Documentação
304=Ciências Contábeis
305=Ciências Econômicas
306=Ciências Sociais
307=Comunicação-Produção Cultural / Jornalismo
308=Direito
309=Filosofia
310=História
311=Museologia
312=Pedagogia
313=Psicologia
314=Secretariado Executivo
315=Educação Física
316=Administração
317=Arquivologia
325=Serviço Social
327=Interdisciplinar em Humanidades
328=Psicologia
380=Ciências Contábeis (noturno)
381=Arquivologia (noturno)
382=Direito (noturno)
383=Gênero e Diversidade (noturno)
385=Pedagogia (noturno)
386=História (noturno)
387=Interdisciplinar em Humanidades (noturno)
401=Letras Vernáculas
402=Letras Vernáculas com Língua Estrangeira
403=Língua Estrangeira
480=Letras Vernáculas (noturno)
481=Língua Estrangeira (noturno)
501=Artes Visuais
502=Composição e Regência
503=Dança
505=Desenho e Plástica
506=Artes Cênicas
507=Música
508=Canto Lírico
509=Instrumento
511=Teatro
512=Design
513=Decoração
514=Música Popular
515=Interdisciplinar em Artes
580=Interdisciplinar em Artes (noturno)
581=Dança (noturno)
847=Medicina
881=Interdisciplinar em Ciência, Tecnologia e Inovação
883=Terapia Ocupacional
885=Administração Pública e Gestão Social
891=Engenharia de Produção
