adm=Escola de Administração
arq=Faculdade de Arquitetura
bio=Instituto de Biologia
com=Faculdade de Comunicação
cti=Instituto de Ciência, Tecnologia e Inovação
dan=Escola de Dança
dir=Faculdade de Direito
eba=Escola de Belas Artes
eco=Faculdade de Ciências Econômicas
edc=Faculdade de Educação
enf=Escola de Enfermagem
eng=Escola Politécnica
far=Faculdade de Farmácia
fcc=Faculdade de Ciências Contábeis
fch=Faculdade de Filosofia Ciências Humanas
fis=Instituto de Física
fof=Faculdade de Odontologia
geo=Instituto de Geociências
hac=Instituto de Humanidades Artes e Ciências
icc=Instituto de Computação
ici=Instituto de Ciência da Informação
ics=Instituto de Ciências da Saúde
ims=Instituto Multidisciplinar em Saúde
ips=Instituto de Psicologia
isc=Instituto de Saúde Coletiva
let=Instituto de Letras
mat=Instituto de Matemática e Estatística
med=Faculdade de Medicina
mev=Escola Medicina Veterinária e Zootecnia
mus=Escola de Música
nut=Escola de Nutrição
qui=Instituto de Química
tea=Escola de Teatro
